# VideoContentService

./: .gitignore  README.md  settings.gradle
APIDesign/VideoContentService/: build.gradle
APIDesign/VideoContentService/src/main/java/com/kenzie/videocontentservice/: EpisodeNotFoundException.java  ShowNotFoundException.java  VideoContentServiceApplication.java
APIDesign/VideoContentService/src/main/java/com/kenzie/videocontentservice/controller/: ShowController.java
APIDesign/VideoContentService/src/main/java/com/kenzie/videocontentservice/repositories/: ContentRepository.java
APIDesign/VideoContentService/src/main/java/com/kenzie/videocontentservice/service/: ContentService.java
APIDesign/VideoContentService/src/main/java/com/kenzie/videocontentservice/service/model/: CreateNewEpisodeRequest.java  CreateShowRequest.java  EpisodeInfo.java  EpisodeResponse.java  ParentalGuideline.java  ShowInfo.java  ShowResponse.java
APIDesign/VideoContentService/src/test/java/com/kenzie/videocontentservice/: ShowControllerTest.java
DynamoDBIndexDesign/LittleLeague/: build.gradle  match_table.yaml
DynamoDBIndexDesign/LittleLeague/src/main/java/com/kenzie/dynamodbindexdesign/littleleague/: LittleLeagueService.java
DynamoDBIndexDesign/LittleLeague/src/main/java/com/kenzie/dynamodbindexdesign/littleleague/dao/: MatchDao.java
DynamoDBIndexDesign/LittleLeague/src/main/java/com/kenzie/dynamodbindexdesign/littleleague/dependency/: DaoModule.java  LittleLeagueServiceComponent.java
DynamoDBIndexDesign/LittleLeague/src/main/java/com/kenzie/dynamodbindexdesign/littleleague/model/: GetAllMatchesRequest.java  GetAllMatchesResponse.java  GetAwayMatchesRequest.java  GetAwayMatchesResponse.java  GetHomeMatchesRequest.java  GetHomeMatchesResponse.java  Match.java
DynamoDBIndexDesign/LittleLeague/src/main/java/com/kenzie/dynamodbindexdesign/littleleague/utilities/: DynamoDbClientProvider.java
DynamoDBIndexDesign/LittleLeague/src/test/java/com/kenzie/dynamodbindexdesign/littleleague/dao/: MatchDaoTest.java
DynamoDBIndexDesign/LittleLeague/src/test/java/com/kenzie/dynamodbindexdesign/littleleague/helper/: TestUtil.java
DynamoDBIndexDesign/LittleLeague/src/test/java/com/kenzie/dynamodbindexdesign/littleleague/integration/: Phase0Test.java  Phase1Test.java  Phase2Test.java  Phase3Test.java
DynamoDBIndexDesign/LittleLeague/test-results/test/: TEST-com.kenzie.dynamodbindexdesign.littleleague.integration.Phase0Test.xml  TEST-com.kenzie.dynamodbindexdesign.littleleague.integration.Phase1Test.xml  TEST-com.kenzie.dynamodbindexdesign.littleleague.integration.Phase2Test.xml  TEST-com.kenzie.dynamodbindexdesign.littleleague.integration.Phase3Test.xml
DynamoDBTableDesign/IceCreamParlor/: CartonsTable.yaml  ReceiptsTable.yaml  RecipesTable.yaml  build.gradle
DynamoDBTableDesign/IceCreamParlor/src/main/java/com/kenzie/dynamodbtabledesign/icecreamparlor/: IceCreamMaker.java  IceCreamParlorService.java
DynamoDBTableDesign/IceCreamParlor/src/main/java/com/kenzie/dynamodbtabledesign/icecreamparlor/converter/: RecipeConverter.java
DynamoDBTableDesign/IceCreamParlor/src/main/java/com/kenzie/dynamodbtabledesign/icecreamparlor/dao/: CartonDao.java  RecipeDao.java
DynamoDBTableDesign/IceCreamParlor/src/main/java/com/kenzie/dynamodbtabledesign/icecreamparlor/dependency/: IceCreamParlorServiceComponent.java
DynamoDBTableDesign/IceCreamParlor/src/main/java/com/kenzie/dynamodbtabledesign/icecreamparlor/exception/: CartonCreationFailedException.java  RecipeNotFoundException.java
DynamoDBTableDesign/IceCreamParlor/src/main/java/com/kenzie/dynamodbtabledesign/icecreamparlor/extension/: LambdaLists.java
DynamoDBTableDesign/IceCreamParlor/src/main/java/com/kenzie/dynamodbtabledesign/icecreamparlor/helpers/: DynamoDbClientProvider.java
DynamoDBTableDesign/IceCreamParlor/src/main/resources/: Cartons-tabledesign.txt  IceCreamParlorModels_CD.puml  IceCreamParlorService_CD.puml  Receipts-tabledesign.txt  Recipes-tabledesign.txt
DynamoDBTableDesign/IceCreamParlor/src/test/java/com/kenzie/dynamodbtabledesign/icecreamparlor/: ExtensionTest.java
DynamoDBTableDesign/IceCreamParlor/test-results/test/: TEST-com.kenzie.dynamodbtabledesign.icecreamparlor.integration.Phase0Test.xml  TEST-com.kenzie.dynamodbtabledesign.icecreamparlor.integration.Phase1Test.xml  TEST-com.kenzie.dynamodbtabledesign.icecreamparlor.integration.Phase3Test.xml
GroupWork/KenzieEventPlanner/: build.gradle  events_table.yaml  invites_table.yaml  members_table.yaml
GroupWork/KenzieEventPlanner/src/main/java/com/kenzie/eventplanner/activity/: CancelEventActivity.java  CreateEventActivity.java  CreateInviteActivity.java  CreateMemberActivity.java  DeleteMemberActivity.java  GetAcceptedInvitesForEventActivity.java  GetAttendingEventsForMemberActivity.java  GetEventActivity.java  GetEventsForOrganizerActivity.java  GetInviteActivity.java  GetInvitesForEventActivity.java  GetInvitesForMemberActivity.java  GetMemberActivity.java
GroupWork/KenzieEventPlanner/src/main/java/com/kenzie/eventplanner/converter/: ZonedDateTimeConverter.java
GroupWork/KenzieEventPlanner/src/main/java/com/kenzie/eventplanner/dao/: EventDao.java  InviteDao.java  MemberDao.java
GroupWork/KenzieEventPlanner/src/main/java/com/kenzie/eventplanner/dependency/: DaoModule.java  ServiceComponent.java
GroupWork/KenzieEventPlanner/src/main/java/com/kenzie/eventplanner/dynamodb/: DynamoDbClientProvider.java
GroupWork/KenzieEventPlanner/src/main/java/com/kenzie/eventplanner/resources/: gsiDesign.txt
GroupWork/KenzieEventPlanner/src/test/java/com/kenzie/eventplanner/dao/: EventDaoTest.java  InviteDaoTest.java  MemberDaoTest.java
GroupWork/KenzieEventPlanner/src/test/java/com/kenzie/eventplanner/integration/: Phase0Test.java  Phase2Test.java  Phase3Test.java  Phase4Test.java
GroupWork/KenzieEventPlanner/test-results/test/: TEST-com.kenzie.eventplanner.integration.Phase0Test.xml  TEST-com.kenzie.eventplanner.integration.Phase2Test.xml  TEST-com.kenzie.eventplanner.integration.Phase3Test.xml  TEST-com.kenzie.eventplanner.integration.Phase4Test.xml
(+16 files in other folders)
